{
  "name": "aestwave-purple-pink-minimalist-theme",
  "displayName": "Aestwave Purple Pink Minimalist Theme",
  "description": "A minimal futuristic purple and pink theme with both dark and light variants. Crafted for developers who love clean, aesthetic workspaces.",
  "version": "0.0.3",
  "publisher": "AmelitaDelaTorre",
  "icon": "images/theme-icon.png",
  "author": {
    "name": "Amelita Dela Torre"
  },
  "engines": {
     "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "purple",
    "pink",
    "minimalist",
    "futuristic",
    "dark theme",
    "light theme",
    "aesthetic"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aestwave Dark — Purple Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-aest-purple-pink-theme.json"
      },
      {
        "label": "Aestwave Light — Purple Pink",
        "uiTheme": "vs",
        "path": "./themes/light-aest-purple-pink-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melaeDevPH/aestwave-purple-pink-minimalist-theme.git"
  },
  "pricing": "Free"
}

